Pictochat/Pages/Chatroom.xaml

<UserControl x:Class="Pictochat.Pages.Chatroom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="576" d:DesignWidth="768" FontFamily="{StaticResource DSFont}" DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDrop" AllowDrop="True">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="V" Command="{Binding PasteCommand}"/>
        <KeyBinding Modifiers="Control" Key="C" Command="{Binding CopyCommand}"/>
    </UserControl.InputBindings>
    <Grid>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
        
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="/Pictochat;component/Resources/BackgroundMenu.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Image Grid.Row="0" Grid.RowSpan="3" Source="/Pictochat;component/Resources/RoomSideBar.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                
                <Image Grid.Row="0" Margin="2 2 2 2" Source="/Pictochat;component/Resources/XBox.png" VerticalAlignment="Top" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="OnMouseDown"/>
                <Image Name="RoomIdentifier" Grid.Row="2" Margin="2" Source="/Pictochat;component/Resources/A/Room.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Grid>
        
            <ScrollViewer Name="MessagesScroll" Grid.Column="1" Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Margin="5" Name="Messages" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
            
                </ItemsControl>
            </ScrollViewer>
        
            <Image Grid.Column="1" Grid.Row="1" Source="/Pictochat;component/Resources/TextBox.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <TextBlock Grid.Column="1" Name="InputText" Grid.Row="1" Margin="20" FontSize="40" Foreground="{StaticResource TextBrush}" TextWrapping="Wrap"/>

        </Grid>
        <GroupBox Name="DragDropBox" Background="{StaticResource TextBrush}" Opacity="0.75" Visibility="Collapsed">
            <TextBlock Text="Drag and Drop an Image" Foreground="{StaticResource BackgroundBrush}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </GroupBox>
    </Grid>
</UserControl>
